apiVersion: batch/v1
kind: CronJob
metadata:
  name: mysql-backup
  namespace: devops-project
spec:
  schedule: "0 2 * * *" # כל יום ב-02:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: backup
              image: bitnami/mysql:8.0
              env:
                - name: MYSQL_ROOT_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: mysql-credentials
                      key: mysql-root-password
              command:
                - sh
                - -c
                - |
                  mkdir -p /backups
                  mysqldump -uroot -p$MYSQL_ROOT_PASSWORD $MYSQL_DATABASE > /backups/backup-$(date +"%Y%m%d%H%M").sql
                  # כאן ניתן להעתיק ל-PVC/Blob storage לפי הצורך
              volumeMounts:
                - name: backup-volume
                  mountPath: /backups
          restartPolicy: OnFailure
          volumes:
            - name: backup-volume
              emptyDir: {} # להחליף ב-PVC אם רוצים לשמור לאורך זמן
